{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "himawari",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "at-himawari.com",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "vars": {
    "NEXT_PUBLIC_ENGAGEMENT_API_URL": "https://0evribwgf4.execute-api.ap-northeast-1.amazonaws.com",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "800070127554-q7624lojembrp40ssuba3dmnavbral4e.apps.googleusercontent.com",
    "NEXT_PUBLIC_STRAPI_URL":"https://strapi-88618746452.asia-northeast1.run.app"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "himawari"
    }
  ]
}
